/* Задание 1 Напишите программу, которая работала бы следующим образом: в prompt вводится значение. 
С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, 
принадлежит ли оно к множеству Number.
Если это число, то вывести в консоль чётное оно или нечётное.
Если передано не число, выведите: «Упс, кажется, вы ошиблись».
*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.*/

// Вариант 1

const input = prompt('Введите четное число', ''); 
if (input === null) { 
  alert('Ввод отменен'); 
} else if (input.trim() === '') { 
  alert('Вы ввели пустую строку'); 
} else if (isNaN(input)) { 
  alert('Вы ввели не число'); 
} else if (input % 2 === 0) { 
  alert('Число четное'); 
} else { alert('Число нечетное'); }

// Вариант 2

let value = prompt("Введите значение", "");
if (isNaN(value)) {
  alert( NaN );
} else if (isFinite(value)) {
  if (value % 2 === 0) {
    alert( "Число четное" );
  } else if (value % 2 !== 0) {
    alert( "Число нечетное" );
  }
} else {
  alert( 'Упс, кажется, вы ошиблись' );
};